PORT="3000"
JWT_SECRET="bbf0aa554b9fa524a89df705aaebd59d"
JWT_TIME="600000"
OTP_ACCOUNT_SID="ACJustin"
OTP_AUTH_TOKEN="bbf0aa554b9fa524a89df705aaebd59d"
OTP_SERVICE_SID="zkservice"
PAYMENT_ID="cloud"
PAYMENT_SECRET="/service/"
BLOCKCHAIN_ACCOUNT="0x414672Ce298e254556B1F4B1145401f8E96EE66f"
BLOCKCHAIN_PRIVATE_KEY="0xab783cf093bdfc7a9c0eff59ac6e3d10"
BLOCKCHAIN_CONTRACT=""
BLOCKCHAIN_INFURA_URL=""
BLOCKCHAIN_ABI=""
